<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Luxurious+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Pinyon+Script&family=Quintessential&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <script type="module" src="main.js" defer></script>
        <title>Wedding Website</title>
</head>
<body>
    <header>
        <h1 id="names">Faisal & Dana</h1>
    </header>    
   
    
    <nav class="sticky-nav">
        <div class="nav-group left">
            <a class="" href="#card">Card</a>
            <a class="" href="#schedule">Schedule</a>
        </div>

        <div class="crest-container" >
            <a href="#"><img class="crest" src="assets/family_crest.png" alt="Logo with initials"></a>
        </div>
                    
        <div class="nav-group right">
            <a class="" href="#q&a">Q & A</a>
            <a class="" href="#rsvp">RSVP</a>
        </div>
    </nav>

    <main class="content" style="display: block">
    <div class="header-group">
        <h2 id="info">Information</h2>
        <img class="header-accent" src="assets/flower_1.png">
    </div>
    <div class="wedding-info">
    <p>Sunday, October 18th, 2026 at 6:00 PM</p>
    <p>Flamborough Hills Golf Club, 71 Hwy 52, Copetown, ON</p>
    </div>
    <div class="header-group">
        <h2 id="card">Invite Card</h2>
        <img class="header-accent" src="assets/flower_2.png">
    </div>
    <div class="toggle-wrapper">
        <div class="lang-toggle" role="radiogroup" aria-label="Language selector">
          <input type="radio" name="lang" id="lang-en" value="en" checked>
          <label for="lang-en" class="lang-option">English</label>

          <input type="radio" name="lang" id="lang-ar" value="ar">
          <label for="lang-ar" class="lang-option">العربية</label>
        </div>
    </div>
    <img class="invite-card" src="assets/card_background.png" alt="Invite card">
    <div class="timeline-container">
        <div class="header-group">
          <h2 id="schedule">Schedule</h2>
          <img class="header-accent" src="assets/flower_3.png">
        </div>
      <p class="schedule-date">Sunday, October 18th, 2026</p>

      <div class="timeline">
        <div class="timeline-item">
          <span class="timeline-time">6:00 PM</span>
          <h3 class="timeline-event">Arrival</h3>
          <p class="timeline-desc">Flamborough Hills Golf Club, 71 Hwy 52, Copetown, ON</p>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">6:10 PM</span>
          <h3 class="timeline-event">Cocktail Hour</h3>
          <p class="timeline-desc">Maghrib prayer will be taking place during this time</p>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">7:00 PM</span>
          <h3 class="timeline-event">First Entrance</h3>
          <p class="timeline-desc">Prayer timing accommodated</p>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">7:30 PM</span>
          <h3 class="timeline-event">1st Course Served</h3>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">8:00 PM</span>
          <h3 class="timeline-event">Zaffeh</h3>
          <p class="timeline-desc">Main dance served</p>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">8:30 PM</span>
          <h3 class="timeline-event">Dinner Service</h3>
          <p class="timeline-desc">Main course served</p>
        </div>

        <div class="timeline-item">
          <span class="timeline-time">12:00 PM</span>
          <h3 class="timeline-event">Guest Departure</h3>
        </div>
      </div>
    </div>
    <div class="header-group">
        <h2 id="q&a">Q and A</h2>
        <img class="header-accent" src="assets/flower_4.png">
    </div>
    <p>For friends and family who have questions.</p>
    <h3>What's the RSVP deadline?</h3>
    <p>Tomorrow.</p>
    <h3>Are kids welcome?</h3>
    <p>Never.</p>
    <h3>Where can I park?</h3>
    <p>At home. There's no parking on site, so make sure to take an uber.</p>
    <h3>Can we play golf?</h3>
    <p>Absolutely! The golf course is open for all guests to play.</p>
    <h3>How fast does the golf cart go?</h3>
    <p>Top speed reaches 45 km/h.</p>
    <h3>What's your favourite colour?</h3>
    <p>Brown, duh. Make sure not to wear a brown suit, that's reserved for the handsome groom.</p>
    <div class="rsvp-card" id="rsvp">
      <h2 class="rsvp-title">RSVP</h2>
      <p class="rsvp-subtitle">Please enter your name to find your invitation</p>
      
      <form class="rsvp-form">
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="first-name" placeholder="First Name" required autocomplete="given-name">
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" placeholder="Last Name" required autocomplete="family-name">
        </div>
        <button type="submit" class="rsvp-btn" id="search-btn">Find Invitation</button>
     
        <div class="guest-rsvp-container" id="guests-invited" style="display: none">

        </div>
       
        <div id="search-msg" style="display: none"></div>
        <button type="submit" class="rsvp-btn" id="submit-btn" style="display: none">Submit</button>
        <div id="submit-msg" style="display: none"></div>
      </form>
    </div>
</main>
    </body>
<footer>
</footer>
</html>
